<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>404 - Not Found</title>
  <meta content="404 - Not Found" property="og:title" />
  <meta content="https://cdn.prod.website-files.com/61fc79db489983349d12801c/621633255871af221405dbd3_OG%20-%20404.jpg"
  <p style="display:none;">&#68;&#105;&#103;&#105;&#116;&#97;&#108;&#108;&#121;&#32;&#119;&#97;&#116;&#101;&#114;&#109;&#097;&#114;&#107;&#101;&#100;&#32;&#98;&#121;&#32;&#82;&#121;&#097;&#110;&#32;&#076;&#117;&#32;&#48;&#56;&#49;&#56;&#50;&#48;&#48;&#56;</p>
    property="og:image" />
  <meta content="404 - Not Found" property="twitter:title" />
  <meta content="https://cdn.prod.website-files.com/61fc79db489983349d12801c/621633255871af221405dbd3_OG%20-%20404.jpg"
    property="twitter:image" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link
    href="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/css/erics-dynamite-site-01db82.webflow.2190f4460.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <link href="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/66a55afc8cf8252072cdea98_webclip.png"
    rel="apple-touch-icon" />
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Snippet gets rid of top margin on first element in any rich text */
    .w-richtext>:first-child {
      margin-top: 0;
    }

    /* Snippet gets rid of bottom margin on last element in any rich text */
    .w-richtext>:last-child,
    .w-richtext ol li:last-child,
    .w-richtext ul li:last-child {
      margin-bottom: 0;
    }

    /* Snippet makes all link elements listed below to inherit color from their parent */
    a,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
    }

    /* Snippet prevents all click and hover interaction with an element */
    .clickable-off {
      pointer-events: none;
    }

    /* Snippet enables all click and hover interaction with an element */
    .clickable-on {
      pointer-events: auto;
    }

    /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div. */
    .div-square::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    /* Hide focus outline for main content element */
    main:focus-visible {
      outline: -webkit-focus-ring-color auto 0px;
    }

    /* Make sure containers never lose their center alignment */
    .container-medium,
    .container-small,
    .container-large {
      margin-right: auto !important;
      margin-left: auto !important;
    }

    /* Reset selects, buttons, and links styles */
    .w-input,
    .w-select,
    a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }

    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      background-image: url(https://cdn.prod.website-files.com/6153faecbae2aa8417d92e40/6189d64a29542860370d4c13_select-arrow.svg);
      background-repeat: no-repeat;
      background-position-x: calc(100% - 0.5em);
      background-position-y: 50%;
      background-size: auto 1.75em;
    }

    select[dark-theme="true"] {
      background-image: url(https://cdn.prod.website-files.com/6153faecbae2aa8417d92e40/6189d8dd8dee93006dc4f3d2_select-arrow-white.svg);
    }

    .nav_link {
      -webkit-text-stroke: 1px white;
    }

    h1 {
      -webkit-text-stroke: 1px white;
    }

    .fof-button {
      background-color: #49319A;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: { families: ["Press Start 2P:regular"] }
    });
  </script>
  <script type="text/javascript">
    !function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
</head>

<body>
  <div class="page-wrapper">
    <main class="main-wrapper">
      <header class="section-space-header">
        <div class="page-padding">
          <div class="container-medium">
            <div class="space-header_component">
              <h1 class="space-header_heading">404</h1>
              <div class="space-header_subheading">We can’t seem to find the page you’re looking for.</div>
              <div class="space-button-wrappers">
                <a href="/" class="fof-button w-inline-block">
                  <div>Back to Home</div>
                  <div class="fof-button-back-fill"></div>
                  <div class="fof-button-back-stroke"></div>
                  <div class="fof-button-arrow w-embed">
                    <svg width="100%" height="100%" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M32 18L0 36L1.61515e-06 0L32 18Z" fill="currentColor" />
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="space-header_background-wrapper">
          <img
            src="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/66a55afc8cf8252072cdea8f_space-stars-left.svg"
            loading="lazy" alt="" class="space-stars-left" />
          <img
            src="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/66a55afc8cf8252072cdea8f_space-stars-left.svg"
            loading="lazy" alt="" class="space-stars-left is-right" />
          <div class="space-ufo-wrapper">
            <img
              src="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/66a55afc8cf8252072cdea95_space-ufo-full-solid.svg"
              loading="lazy" alt="" class="space-ufo" />
            <div class="space-light-filler"></div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66a55afc8cf8252072cdea19"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/66a55afc8cf8252072cdea19/js/webflow.1c3c86abb.js"
    type="text/javascript"></script>
  <script>
    var windowHeight = $(window).height()

    function resizeHeader() {
      $("header").css("height", windowHeight + "px")
      console.log($("header").height() + "px")
    }

    resizeHeader()

    $(window).resize(function () {
      resizeHeader()
      location.reload()
    })
  </script>
</body>

</html>